# icm-playground

./: .project  README.md  pom.xml
src/main/java/eu/dnetlib/playground/: PlaygroundJob.java  PlaygroundProgressProvider.java  PlaygroundSecondStepJob.java  PlaygroundStepJob.java
src/main/resources/eu/dnetlib/: applicationContext-icm-playground.xml
src/main/resources/eu/dnetlib/playground/: playground.wf.xml
