<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    		<groupId>eu.dnetlib</groupId>
	        <artifactId>dnet-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>icm-playground</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[0.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>[1.0.0,1.1.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-notifications-common</artifactId>
			<version>[0.0.1,1.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-msro-service</artifactId>
			<version>[0.0.1,1.0.0)</version>
		</dependency>
		<dependency>
  		    <groupId>junit</groupId>
    		    <artifactId>junit</artifactId>
      		    <version>3.8.1</version>
	            <scope>test</scope>
    		</dependency>
	</dependencies>
</project>
